Scenario Name :Successful login with valid credentials
I am on the OrangeHRM login page
Enter Username
Enter password
Valid username and password entered successfully
Click login button
Dashboard page is displayed
Successful login with valid credentials
Status :PASSED
*************************************************************
************ Test execution status is PASSED ************
************ Execution ended for : Successful login with valid credentials ************
*************************************************************
